<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <head>
      <div class="container">
        <div class="c-1">
          <div class="left">jevelin</div>
          <div class="right">
            <div class="right-1">
              <ul>
                <li>Home</li>
                <li>Style<i class="fas fa-angle-down"></i></li>
                <li>People</li>
                <li>Design</li>
                <li>Commercial</li>
                <li>Teravel</li>
              </ul>
            </div>
            <div class="right-2">
              <i class="fas fa-search"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-facebook-f"></i>
            </div>
          </div>
        </div>
        <div class="c-4">
          <div class="c-2">More waters to explore</div>
          <div class="c-3">Masonry + full width layout</div>
        </div>
      </div>
    </head>
    <main>
      <div class="col-1">
        <div class="crd">
          <div class="image"></div>
          <div class="content">
            <div class="content-1">
              <div class="by">by shufflehond</div>
              <div class="nov">novamber 23,2016</div>
            </div>
            <div class="content-2">Trip that you'll never ever forget</div>
            <div class="content-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
              accusantium dolore soluta quas, consequatur reprehenderit.
            </div>
            <div class="content-4">
              <div class="hr"><hr /></div>
              <div class="comment"><i class="far fa-comment"></i>0</div>
            </div>
            <div class="content-5">People travel</div>
          </div>
        </div>
        <div class="crd-2">
          <div class="image-5"></div>
          <div class="content">
            <div class="content-1">
              <div class="by">by shufflehond</div>
              <div class="nov">novamber 23,2016</div>
            </div>
            <div class="content-2">Trip that you'll never ever forget</div>
            <div class="content-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
              accusantium dolore soluta quas, consequatur reprehenderit.
            </div>
            <div class="content-4">
              <div class="hr"><hr /></div>
              <div class="comment"><i class="far fa-comment"></i>0</div>
            </div>
            <div class="content-5">People travel</div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="crd-2">
          <div class="image-2"></div>
          <div class="content">
            <div class="content-1">
              <div class="by">by shufflehond</div>
              <div class="nov">novamber 23,2016</div>
            </div>
            <div class="content-2">Trip that you'll never ever forget</div>
            <div class="content-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
              accusantium dolore soluta quas, consequatur reprehenderit.
            </div>
            <div class="content-4">
              <div class="hr"><hr /></div>
              <div class="comment"><i class="far fa-comment"></i>0</div>
            </div>
            <div class="content-5">People travel</div>
          </div>
        </div>
        <div class="crd">
          <div class="image-6"></div>
          <div class="content">
            <div class="content-1">
              <div class="by">by shufflehond</div>
              <div class="nov">novamber 23,2016</div>
            </div>
            <div class="content-2">Trip that you'll never ever forget</div>
            <div class="content-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
              accusantium dolore soluta quas, consequatur reprehenderit.
            </div>
            <div class="content-4">
              <div class="hr"><hr /></div>
              <div class="comment"><i class="far fa-comment"></i>0</div>
            </div>
            <div class="content-5">People travel</div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="crd">
          <div class="image-3"></div>
          <div class="content">
            <div class="content-1">
              <div class="by">by shufflehond</div>
              <div class="nov">novamber 23,2016</div>
            </div>
            <div class="content-2">Trip that you'll never ever forget</div>
            <div class="content-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
              accusantium dolore soluta quas, consequatur reprehenderit.
            </div>
            <div class="content-4">
              <div class="hr"><hr /></div>
              <div class="comment"><i class="far fa-comment"></i>0</div>
            </div>
            <div class="content-5">People travel</div>
          </div>
        </div>
        <div class="crd">
          <div class="image-7"></div>
          <div class="content">
            <div class="content-1">
              <div class="by">by shufflehond</div>
              <div class="nov">novamber 23,2016</div>
            </div>
            <div class="content-2">Trip that you'll never ever forget</div>
            <div class="content-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
              accusantium dolore soluta quas, consequatur reprehenderit.
            </div>
            <div class="content-4">
              <div class="hr"><hr /></div>
              <div class="comment"><i class="far fa-comment"></i>0</div>
            </div>
            <div class="content-5">People travel</div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="crd-4">
          <div class="image-4"></div>
          <div class="content">
            <div class="content-1">
              <div class="by">by shufflehond</div>
              <div class="nov">novamber 23,2016</div>
            </div>
            <div class="content-2">Trip that you'll never ever forget</div>
            <div class="content-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
              accusantium dolore soluta quas, consequatur reprehenderit.
            </div>
            <div class="content-4">
              <div class="hr"><hr /></div>
              <div class="comment"><i class="far fa-comment"></i>0</div>
            </div>
            <div class="content-5">People travel</div>
          </div>
        </div>
        <div class="crd">
          <div class="image-8"></div>
          <div class="content">
            <div class="content-1">
              <div class="by">by shufflehond</div>
              <div class="nov">novamber 23,2016</div>
            </div>
            <div class="content-2">Trip that you'll never ever forget</div>
            <div class="content-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
              accusantium dolore soluta quas, consequatur reprehenderit.
            </div>
            <div class="content-4">
              <div class="hr"><hr /></div>
              <div class="comment"><i class="far fa-comment"></i>0</div>
            </div>
            <div class="content-5">People travel</div>
          </div>
          <!-- </div> -->
        </div>
      </div>

      <!-- <div class="main-2"> -->
    </main>
  </body>
</html>
